ACCESS_TOKEN_SECRET=gtfghhug7543wAW3345ERrfftHgFYyYu8fih48dhd02e3twp08dufhFD5tf7G8hh8hHh6FFDA2q2A2a3AzZxz47jop0ti
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yh89gvy4rfrs34y78o08yhyfrfgrd567ytfrdre567ugrdes3s2as56iygfesDXasASDasgfyurrEAZDFGdxdSXE9Ityh
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://vk19062004:vishal501@cluster0.wume597.mongodb.net
DB_NAME=green

RESEND_API_KEY= re_A96junz8_E1sA1siEWrBooZMopsCYNsFM

NEXTAUTH_SECRET=ifwiwd93983uth455t32fnweiuf824ut45tgiwjdwqo8dwdzaSHA98998ha9UWEWEVNIWUERU34JN8889ucuscscdsjcudvd

CLOUDINARY_CLOUD_NAME=dheroda8q
CLOUDINARY_API_KEY=527457589662147 
CLOUDINARY_API_SECRET=J-lsESRaEY4WIUHgQjhswuUvOlU


RAZORPAY_KEY_ID=rzp_test_OqWbWLVoLIKRZ7
RAZORPAY_KEY_SECRET=Wt73c0wDPQGQWyZwcuXvOy0h
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_OqWbWLVoLIKRZ7

SMTP_USER=wh7u2n5jvhveyo7q@ethereal.email
SMTP_PASS=UqJBkXrjynAKYUsSVN